name: pr_comment_diff

on:
  pull_request:


jobs:
  diffPrint:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://npm.pkg.github.com/'

      - uses: actions/checkout@v2
        
      - name: diff_print
        id: diff
        run: |
          git diff --no-index .github/workflows/pullrequest.yml .github/workflows/greetings.yml --no-color > diff.txt || cat diff.txt
          echo "::set-output name=aaa::$(diff .github/workflows/pullrequest.yml .github/workflows/greetings.yml)"
        continue-on-error: true
      
      - uses: actions/github-script@0.9.0
        if: github.event_name == 'pull_request'
        env:
         STDOUT: "${{ steps.diff.outputs.stdout }}"
         STDERR: "${{ steps.diff.outputs.aaa }}"
        with:
         github-token: ${{ secrets.GITHUB_TOKEN }}
         script: |
          const output = `
          \`\`\`diff
          
          ${process.env.STDOUT}
          
          \`\`\`
          
          \`\`\`diff
          
          ${process.env.STDERR}
          
          \`\`\`
          
          `;
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          })
